apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: njt-petclinic-web
  namespace: web
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: njt-petclinic-web
  minReplicas: 2
  maxReplicas: 8
  targetCPUUtilizationPercentage: 60
