apiVersion: apps/v1
kind: Deployment
metadata:
  name: njt-petclinic-was
  namespace: was
spec:
  replicas: 2
  selector:
    matchLabels:
      app: njt-petclinic-was
  template:
    metadata:
      labels:
        app: njt-petclinic-was
    spec:
      containers:
        - name: njt-petclinic-was
          image: 906336681755.dkr.ecr.ap-northeast-2.amazonaws.com/njt-petclinic-was:latest
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 300m
              memory: 600Mi

